# java-logminimal

./: pom.xml
